[Default]
# Put default Govorilka_cp settings here if needed
# These default settings may be overridden by command-line parameters

# Engine index (actually it`s a voice index)
# Example: 
# EngineId=43
# NOTE: the same speech engine have different ids (number) on different machines 
# So use "EngineName" parameter instead of "EngineId" to unbind settings from local machine configuration
EngineId=

# Engine name (actually it`s a voice name)
# This overrides "EngineId" setting
# Examples: 
# EngineName=Adult Male #1, American English (TruVoice)
# EngineName=Sam
# EngineName=Digalo Russian Nicolai
# EngineName=Speech Cube Russian (Nicolai 16Khz)
EngineName=ELAN TTS Russian (Nicolai 16Khz)

# Engine pitch: 0-minimum, 100-maximum
EnginePitch=

# Engine speed: 0-minimum, 100-maximum
EngineSpeed=

# Engine volume: 0-minimum, 100-maximum
EngineVolume=

# Visibility: 1-visible, 0-invisible
Visible=

# Dictionary 
# Example: 
# Dictionary=F:\Program Files\AudioBookMaker\Dic\User.dic
Dictionary=eve.dict

# WAVEOUT device (soundcard)
# Example:
# WaveDevice=0
WaveDevice=

# Should stop all other Govorilka_cp instances: 1-yes, 0-no
# Example:
# StopAll=1
StopAll=

# Should wait for all previous queued Govorilka_cp instances finish: 1-yes, 0-no
# Example:
# Queue=1
Queue=1